{
  "name"          : "dashboard",
  "description"   : "Create dashboards with gadgets on node.js",
  "url"           : "https://github.com/dmarcos/dashboardjs",
  "keywords"      : ["gadgets", "server", "client", "dashboard"],
  "author"        : "Diego Marcos <diego.marcos@gmail.com>",
  "contributors"  : [],
  "dependencies"  : {
    "underscore"  : ">=1.1.2",
    "backbone"	  : ">=0.3.3"
  },
  "lib"           : ".",
  "main"          : "server.js",
  "version"       : "0.0.1"
}